Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8g4 -- Move taken: c8g4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g3h4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4b5 -- Move taken: b4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p | p | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p | p | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g3f4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p | p | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p | p | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p | p | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g3g4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7e5 -- Move taken: g7e5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | N |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P | N |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P | N |
2|   |   |   |   |   |   | B | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P | N |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | N |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P | N |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   |   |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g2f3 -- Move taken: g2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7f8 -- Move taken: d7f8
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b5b6 -- Move taken: b5b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p | p |   |   |
6|   | P |   |   |   |   |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | P | B | P |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3a8 -- Move taken: f3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4f3 -- Move taken: g4f3
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   |   |
7|   |   |   | k | p |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d5a8 -- Move taken: d5b7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | B |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p |   |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p |   |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5g4 -- Move taken: g5g4
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p |   |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | B |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: a2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | B |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p |   |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p |   |   | k | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P |   | b |   |   |
2|   |   | P | B |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: a7b6
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   |   |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d3c4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   |   |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   |   |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P |   | b |   |   |
2|   |   | P | B |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: e5f4
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   |   |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | b | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | b | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d2b4 -- Move taken: d2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   | B |   |   |   | b | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   |   |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | b | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   |   |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | b | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8
   A   B   C   D   E   F   G   H  
8| r |   | k | q |   | n | n | r |
7|   |   |   |   | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | b | p |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | k | q |   | n | n | r |
7|   | B |   |   | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   | B |   |   |   | b | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: b7c8 -- Move taken: b7c8
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q |   | n | n | r |
7|   |   |   |   | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   | B |   |   |   | b | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

Game Over!
WHITE won by king capture.