Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | q | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | q | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | p | P |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | p | P |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | p | P |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | q | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | p | P |   |   |   |   |
3| P |   |   |   | P | N |   |   |
2|   |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e7c5 -- Move taken: e7c5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   | q |   |   |   |   |   |
4|   | P | p | P |   |   |   |   |
3| P |   |   |   | P | N |   |   |
2|   |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e3f4 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6| n |   |   |   | p | n |   |   |
5|   |   | q |   |   |   |   |   |
4|   | P | p | P |   |   |   |   |
3| P |   |   |   | P | N |   |   |
2|   |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   |   |
4|   | P | p | P |   |   |   |   |
3| P |   |   |   | P | N |   |   |
2|   |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   |   |
4|   | P | p | P |   |   |   |   |
3| P |   |   |   | P | N | P |   |
2|   |   | P | K |   | P |   | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P | p | P |   |   |   |   |
3| P |   |   |   | P | N | P |   |
2|   |   | P | K |   | P |   | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P | p | P |   |   |   |   |
3| P |   | K |   | P | N | P |   |
2|   |   | P |   |   | P |   | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: c4d3 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P | p | P |   |   |   |   |
3| P |   | K |   | P | N | P |   |
2|   |   | P |   |   | P |   | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P | p | P |   |   |   |   |
3| P |   | K |   | P | N | P |   |
2| R |   | P |   |   | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P | p | P |   |   |   |   |
3| P |   | K |   | P | N | P |   |
2| R |   | P |   |   | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: f1a6 -- Move taken: f1c4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P | B | P |   |   |   |   |
3| P |   | K |   | P | N | P |   |
2| R |   | P |   |   | P |   | P |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P | B | P |   |   |   |   |
3| P |   | K |   | P | N | P |   |
2| R |   | P |   |   | P |   | P |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: c4a6 -- Move taken: c4a6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| B |   |   |   |   | n |   |   |
5|   |   | q |   | p |   |   | p |
4|   | P |   | P |   |   |   |   |
3| P |   | K |   | P | N | P |   |
2| R |   | P |   |   | P |   | P |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: c5c1 -- Move taken: c5c3

