Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   | p |   |   | p |   |
4| P |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   | p |   |   | p |   |
4| P |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a4b5 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   | p |   |   | p |   |
4| P |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4| P |   |   | p |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4| P |   |   | p |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4| P |   |   | p |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: g4g5 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4| P |   |   | p |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4| P |   |   | p |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   |   | P |   |   |   |
2|   |   | P | P |   | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d4c3 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   |   | P |   |   |   |
2|   |   | P | P |   | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d2d4 -- Move taken: d2d3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   |   |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P |   |   |   |
2|   |   | P |   |   | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   | p |   |   | n |
5|   |   |   |   |   |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P |   |   |   |
2|   |   | P |   |   | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   | p |   |   | n |
5|   |   |   |   |   |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   |   |   |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   |   |   |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   |   |   |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   |   |   |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   |   | R |
1| R | N | B | Q | K |   | N |   |

##################################--Move requested: d4c3 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   |   | R |
1| R | N | B | Q | K |   | N |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   | R |   |
1| R | N | B | Q | K |   | N |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   | R |   |
1| R | N | B | Q | K |   | N |   |

##################################--Move requested: d3d4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   | R |   |
1| R | N | B | Q | K |   | N |   |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   | R |   |
1| R | N | B | Q | K |   | N |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   | B | P |   | B |   | R |   |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | p |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   | B | P |   | B |   | R |   |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: b2e5 -- Move taken: b2d4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   | p | b |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | B |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   | R |   |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   | p |   |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | B |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   | R |   |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: g2h2 -- Move taken: g2h2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   | p |   |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   |   |   | p |   | p | P |
4| P |   |   | B |   |   | P |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   |   | R |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   | p |   |   | p |   | p |
6| p | p |   |   |   | q |   |   |
5|   |   |   |   | p |   | p | P |
4| P |   |   | B |   |   | n |   |
3|   | P |   | P | P | P |   |   |
2|   |   | P |   | B |   |   | R |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   | p |   |   | p |   | p |
6| p | p |   |   |   | q |   |   |
5|   |   |   |   | p |   | p | P |
4| P | P |   | B |   |   | n |   |
3|   |   |   | P | P | P |   |   |
2|   |   | P |   | B |   |   | R |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   | q |   |   |
5|   |   | p |   | p |   | p | P |
4| P | P |   | B |   |   | n |   |
3|   |   |   | P | P | P |   |   |
2|   |   | P |   | B |   |   | R |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: d4b2 -- Move taken: d4b2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   | q |   |   |
5|   |   | p |   | p |   | p | P |
4| P | P |   |   |   |   | n |   |
3|   |   |   | P | P | P |   |   |
2|   | B | P |   | B |   |   | R |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   | q |   |   |
5|   |   | p |   |   |   | p | P |
4| P | P |   |   | p |   | n |   |
3|   |   |   | P | P | P |   |   |
2|   | B | P |   | B |   |   | R |
1| R | N |   | Q | K |   | N |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   | q |   |   |
5|   |   | p |   |   |   | p | P |
4| P | P |   |   | p |   | n |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B |   |   | R |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: g4h6 -- Move taken: g4h6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   | p |   |   |   | p | P |
4| P | P |   |   | p |   |   |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B |   |   | R |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: h2f2 -- Move taken: h2f2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   | q |   | n |
5|   |   | p |   |   |   | p | P |
4| P | P |   |   | p |   |   |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B | R |   |   |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: f6e5 -- Move taken: f6e5

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   | p |   | q |   | p | P |
4| P | P |   |   | p |   |   |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B | R |   |   |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: h5g6 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7|   |   |   |   |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   | p |   | q |   | p | P |
4| P | P |   |   | p |   |   |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B | R |   |   |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   | p |   | q |   | p | P |
4| P | P |   |   | p |   |   |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B | R |   |   |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: f2f1 -- Move taken: f2f1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   | p |   | q |   | p | P |
4| P | P |   |   | p |   |   |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   | q |   | p | P |
4| P | P |   |   | p |   | n |   |
3| N |   |   | P | P | P |   |   |
2|   | B | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: b2d4 -- Move taken: b2d4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   | q |   | p | P |
4| P | P |   | B | p |   | n |   |
3| N |   |   | P | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   |   |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   | q | p | p | P |
4| P | P |   | B | p |   | n |   |
3| N |   |   | P | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   |   |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   | q | p | p | P |
4| P | P |   | B | P |   | n |   |
3| N |   |   |   | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: e5b2 -- Move taken: e5d4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   |   |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   |   | p | p | P |
4| P | P |   | q | P |   | n |   |
3| N |   |   |   | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   | b |   |   |   |   |   | p |
6| p | p |   |   |   |   |   |   |
5|   | P | p |   |   | p | p | P |
4| P |   |   | q | P |   | n |   |
3| N |   |   |   | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: b7e4 -- Move taken: b7e4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   |   |
5|   | P | p |   |   | p | p | P |
4| P |   |   | q | b |   | n |   |
3| N |   |   |   | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   |   |
5|   | P | p |   |   | p | p | P |
4| P |   |   | q | b |   | n |   |
3| N |   |   |   | P | P |   |   |
2| R |   | P |   | B |   |   |   |
1|   |   |   | Q | K | R | N |   |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   | q | b |   | n |   |
3| N |   |   |   | P | P |   |   |
2| R |   | P |   | B |   |   |   |
1|   |   |   | Q | K | R | N |   |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   | q | b |   | n |   |
3| N |   |   |   | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: e4d3 -- Move taken: e4d3

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   | q |   |   | n |   |
3| N |   |   | b | P | P |   |   |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R | N |   |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   | q |   |   | n |   |
3| N |   |   | b | P | P |   | N |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R |   |   |

##################################--Move requested: d4f2 -- Move taken: d4e3

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   | b | q | P |   | N |
2|   |   | P |   | B |   |   |   |
1| R |   |   | Q | K | R |   |   |

##################################--Move requested: d1d6 -- Move taken: d1d3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   | Q | q | P |   | N |
2|   |   | P |   | B |   |   |   |
1| R |   |   |   | K | R |   |   |

##################################--Move requested: e3d3 -- Move taken: e3d3

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   | q |   | P |   | N |
2|   |   | P |   | B |   |   |   |
1| R |   |   |   | K | R |   |   |

##################################--Move requested: h5h6 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   | q |   | P |   | N |
2|   |   | P |   | B |   |   |   |
1| R |   |   |   | K | R |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   | q |   | P |   | N |
2|   |   | P |   | B |   |   |   |
1| R |   |   |   | K | R |   |   |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   | q |   | P |   | N |
2|   |   | P |   | B |   |   |   |
1| R |   |   |   | K | R |   |   |

##################################--Move requested: d3f1 -- Move taken: d3e2

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2|   |   | P |   | q |   |   |   |
1| R |   |   |   | K | R |   |   |

##################################--Move requested: f1h1 -- Move taken: f1h1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2|   |   | P |   | q |   |   |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   |   |   |   | b |
5|   | P | p |   |   | p | p | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2|   |   | P |   | q |   |   |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   |   |   |   | b |
5|   | P | p |   |   | p | N | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   | q |   |   |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e2e6 -- Move taken: e2e6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   | q |   |   | b |
5|   | P | p |   |   | p | N | P |
4| P |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g5e4 -- Move taken: g5e4

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p | n |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n |   |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n |   |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: a1d1 -- Move taken: a1d1

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n |   |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | R | K |   |   | R |

##################################--Move requested: g8f8 -- Move taken: g8f8

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n |   |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | R | K |   |   | R |

##################################--Move requested: h1h4 -- Move taken: h1h4

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7|   |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   | b |
5|   | P | p |   |   | p |   | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   |   |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: b5c6 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   | p |
6| p | p |   |   | q |   |   |   |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| p | p |   |   | q |   |   | p |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| p | p |   |   | q |   |   | p |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: e6d7 -- Move taken: e6d7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   | q |   |   |   |   |
6| p | p |   |   |   |   |   | p |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   | q |   |   |   |   |
6| p | p |   |   |   |   |   | p |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| p | p |   |   |   |   |   | p |
5|   | P | p | q |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N |   |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: b1b3 -- Move taken: b1b3

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| p | p |   |   |   |   |   | p |
5|   | P | p | q |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d5c6 -- Move taken: d5c6

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| p | p | q |   |   |   |   | p |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   | N |   | n | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e4f2 -- Move taken: e4f2

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| p | p | q |   |   |   |   | p |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   |   |   | n | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   | N |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: g4h2 -- Move taken: g4h2

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| p | p | q |   |   |   |   | p |
5|   | P | p |   |   | p | b | P |
4| P |   |   |   |   |   |   | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   | N |   | n |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| P | p | q |   |   |   |   | p |
5|   |   | p |   |   | p | b | P |
4| P |   |   |   |   |   |   | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   | N |   | n |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: c6e6 -- Move taken: c6e6

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| P | p |   |   | q |   |   | p |
5|   |   | p |   |   | p | b | P |
4| P |   |   |   |   |   |   | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   | N |   | n |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: f2g4 -- Move taken: f2g4

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   |   |   |   |   |
6| P | p |   |   | q |   |   | p |
5|   |   | p |   |   | p | b | P |
4| P |   |   |   |   |   | N | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: g5e7 -- Move taken: g5e7

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   |   | q |   |   | p |
5|   |   | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3| N | R |   |   |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   |   | q |   |   | p |
5|   | N | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R |   |   |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e6d6 -- Move taken: e6d6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   | q |   |   |   | p |
5|   | N | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R |   |   |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   | q |   |   |   | p |
5|   | N | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R |   |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6h5 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   | q |   |   |   | p |
5|   | N | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R |   |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5c3 -- Move taken: b5c3

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   | q |   |   |   | p |
5|   |   | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6f6 -- Move taken: d6f6

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a4b5 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | p |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   | R | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b3b8 -- Move taken: b3b6

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | r |   |   |
7| r |   |   |   | b |   |   |   |
6| P | R |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8g8 -- Move taken: f8g8

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | r |   |
7| r |   |   |   | b |   |   |   |
6| P | R |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P |   |   |   |   |   | N | R |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b6b4 -- Move taken: b6b4

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | r |   |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P | R |   |   |   |   | N | R |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8g3 -- Move taken: g8g4

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P | R |   |   |   |   | r | R |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4f4 -- Move taken: h4g4

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   | q |   | p |
5|   |   | p |   |   | p |   | P |
4| P | R |   |   |   |   | R |   |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   | q |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | p |   |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5g6 -- Move taken: None

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   | q |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | p |   |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6h8 -- Move taken: f6h8

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | q |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | p |   |
3|   |   | N |   |   | P |   |   |
2|   |   | P | K |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | q |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | p |   |
3|   |   | N | K |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   | q |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | p |   |
3|   |   | N | K |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c3e4 -- Move taken: c3e4

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   | q |
7| r |   |   |   | b |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   | N |   | p |   |
3|   |   |   | K |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7h4 -- Move taken: e7h4

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   | q |
7| r |   |   |   |   |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   | N |   | p | b |
3|   |   |   | K |   | P |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3g4 -- Move taken: f3g4

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   | q |
7| r |   |   |   |   |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   | N |   | P | b |
3|   |   |   | K |   |   |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7d7 -- Move taken: a7d7

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   | q |
7|   |   |   | r |   |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   | N |   | P | b |
3|   |   |   | K |   |   |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e4d6 -- Move taken: e4d6

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   | q |
7|   |   |   | r |   |   |   |   |
6| P |   |   | N |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | P | b |
3|   |   |   | K |   |   |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8c3 -- Move taken: h8c3

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6| P |   |   | N |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | P | b |
3|   |   | q | K |   |   |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2c3 -- Move taken: None

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6| P |   |   | N |   |   |   | p |
5|   |   | p |   |   |   |   | P |
4| P | R |   |   |   |   | P | b |
3|   |   | q | K |   |   |   |   |
2|   |   | P |   |   |   |   | n |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c3e3 -- Move taken: c3d3

