Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P | B | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P | B | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d2f4 -- Move taken: d2f4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f4d6 -- Move taken: f4d6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   | B |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| r |   |   | B |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| r |   |   | B |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| r |   |   | B |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d6f8 -- Move taken: d6e7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | B |   | p |   |
6| r |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a6g6 -- Move taken: a6g6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | B |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | B |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | B |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | B |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | K | P | P | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | B |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | K | P | P | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | B |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | K | P | P |   |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: f8a3 -- Move taken: f8e7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | b |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | K | P | P |   |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | b |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | b |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | b |   | p |   |
6|   |   |   |   |   |   | r | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: g6g1 -- Move taken: g6g4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | b |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | r |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | b |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | r |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p |   |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | r |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: d1h5 -- Move taken: d1g4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p |   |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: g2a8 -- Move taken: g2b7

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | B | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | B | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: g4c4 -- Move taken: g4c4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | B | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   | B | p | p | k |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P |   |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: b7g2 -- Move taken: b7g2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   |   | p | p | k |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   |   | p | p | k |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   |   | p | p | k |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: e7f7 -- Move taken: e7f7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: c4g4 -- Move taken: c4g4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: g4g8 -- Move taken: g4g6

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | Q | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | Q | p |
5| p |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | Q | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | Q | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P |   |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   | n | r |
7|   |   | p | p |   | k |   |   |
6|   |   |   |   |   |   | Q | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   | n | r |
7|   |   | p | p |   | k |   |   |
6| n |   |   |   |   |   | Q | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: g6g8 -- Move taken: g6g8

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   | Q | r |
7|   |   | p | p |   | k |   |   |
6| n |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   | Q | r |
7|   |   | p | p |   |   |   |   |
6| n |   |   |   | k |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2|   | P | P | K |   | P | B |   |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   | Q | r |
7|   |   | p | p |   |   |   |   |
6| n |   |   |   | k |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2| R | P | P | K |   | P | B |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p | q |   |   |   |
6| n |   |   |   | k |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2| R | P | P | K |   | P | B |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: a2a7 -- Move taken: a2a5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p | q |   |   |   |
6| n |   |   |   | k |   |   | p |
5| R |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2|   | P | P | K |   | P | B |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p | q |   |   |   |
6| n |   |   |   |   | k |   | p |
5| R |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2|   | P | P | K |   | P | B |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p | q |   |   |   |
6| n |   |   |   |   | k |   | p |
5| R |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P | N |   | P |
2|   | P | P | K |   | P | B |   |
1|   | N |   |   |   | R |   |   |

##################################--Move requested: e7e2 -- Move taken: e7e3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p |   |   |   |   |
6| n |   |   |   |   | k |   | p |
5| R |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | q | N |   | P |
2|   | P | P | K |   | P | B |   |
1|   | N |   |   |   | R |   |   |

##################################--Move requested: f1h1 -- Move taken: f1h1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p |   |   |   |   |
6| n |   |   |   |   | k |   | p |
5| R |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | q | N |   | P |
2|   | P | P | K |   | P | B |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: e3e2 -- Move taken: e3e2

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p |   |   |   |   |
6| n |   |   |   |   | k |   | p |
5| R |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N |   | P |
2|   | P | P | K | q | P | B |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | Q | r |
7|   |   | p | p |   |   |   |   |
6| n |   |   |   |   | k |   | p |
5| R |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N |   | P |
2|   | P | P | K | q | P | B |   |
1|   | N |   |   |   |   | R |   |

##################################--Move requested: e2c2 -- Move taken: e2d2

