Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6| n |   | p |   |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5| q |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5| q |   |   |   |   |   |   | p |
4|   | P |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: a5c3 -- Move taken: a5b4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | q |   |   |   |   | P |   |
3| N |   |   |   |   | N |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f3g1 -- Move taken: f3g1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | q |   |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | q |   |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | q | P |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | q | P |   |   |   | P |   |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   | P | p |
4|   | q | P |   |   |   |   |   |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | q | P |   |   |   |   | p |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: b1b4 -- Move taken: b1b4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B | N | R |

##################################--Move requested: h4h3 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p | p |   | p | p | p | p | r |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B |   | R |

##################################--Move requested: c4b5 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3| N |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   |   | B | Q | K | B |   | R |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   |   |   | P |   |
4|   | R | P |   |   |   |   | p |
3|   |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   | R | P |   |   |   |   | p |
3|   |   |   |   |   | N |   | P |
2| P |   |   | P | P | P |   |   |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   | R | P |   |   |   |   | p |
3|   |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   | R | P |   |   |   |   | p |
3|   |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: g5f6 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   |   | p | p | p | p | r |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   | R | P |   |   |   |   | p |
3|   |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: h7h8 -- Move taken: h7h8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   | R | P |   |   |   |   | p |
3|   |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   | R | P |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N |   | Q | K | B |   | R |

##################################--Move requested: a6c7 -- Move taken: a6c7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p | p | p | p |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   | R | P |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N |   | Q | K | B |   | R |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p | p | p | p |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   |   | P |   |   |   |   | p |
3| B | R |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N |   | Q | K | B |   | R |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p | p | p |   |
6| b | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   |   | P |   |   |   |   | p |
3| B | R |   |   | P | N |   | P |
2| P |   |   | P |   | P |   |   |
1|   | N |   | Q | K | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p | p | p |   |
6| b | p | p |   |   |   |   |   |
5|   |   |   |   |   | n | P |   |
4|   |   | P |   |   |   |   | p |
3| B | R |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6| b | p | p |   |   | p |   |   |
5|   |   |   |   |   | n | P |   |
4|   |   | P |   |   |   |   | p |
3| B | R |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: e3f4 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6| b | p | p |   |   | p |   |   |
5|   |   |   |   |   | n | P |   |
4|   |   | P |   |   |   |   | p |
3| B | R |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: f5d6 -- Move taken: f5d6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6| b | p | p | n |   | p |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   | P |   |   |   |   | p |
3| B | R |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: b3b6 -- Move taken: b3b6

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6| b | R | p | n |   | p |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   | P |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: h4g3 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6| b | R | p | n |   | p |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   | P |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6| b | R | p | n |   | p |   |   |
5|   |   | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: a6b7 -- Move taken: a6b7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p | b | n | p | p |   | p |   |
6|   | R | p | n |   | p |   |   |
5|   |   | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p | b | n | p | p |   | p |   |
6|   |   | p | n |   | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6|   |   | p | n |   | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: g5h6 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6|   |   | p | n |   | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6|   |   | p | n |   | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | P | N |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p | p |   | p |   |
6|   |   | p | n |   | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p |   |   | p |   |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: e3f4 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p |   |   | p |   |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p |   |   | p |   |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   | n | p |   |   | p |   |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   | B |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   | n | p |   |   | p | r |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   | B |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K |   |   |   |

##################################--Move requested: c4f1 -- Move taken: c4f1

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   |   |
7| p |   | n | p |   |   | p | r |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: c7a8 -- Move taken: c7a8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7| p |   |   | p |   |   | p | r |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7| p |   |   | p |   |   | p | r |
6|   |   | p | n | p | p |   |   |
5|   | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   |   |   | p |   |   | p | r |
6|   |   | p | n | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: c5b6 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   |   |   | p |   |   | p | r |
6|   |   | p | n | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: d6b7 -- Move taken: d6b7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: c6c5 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   | n |   | p | b |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: e3f4 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   | n |   | p | b |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k | b |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | P |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | b |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | Q |   | K | B |   |   |

##################################--Move requested: c1c7 -- Move taken: c1c5

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | Q |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | p |   | p | p |   |   |
5| p | R | Q |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: c5c7 -- Move taken: c5c6

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   | n |   | p |   |   | p | r |
6|   |   | Q |   | p | p |   |   |
5| p | R |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: b7d6 -- Move taken: b7d6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6|   |   | Q | n | p | p |   |   |
5| p | R |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: c6c7 -- Move taken: c6c7

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   |   | Q | p |   |   | p | r |
6|   |   |   | n | p | p |   |   |
5| p | R |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   |   | Q | p |   |   | p | r |
6|   |   |   | n |   | p |   |   |
5| p | R |   |   | p |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6|   |   | Q | n |   | p |   |   |
5| p | R |   |   | p |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: b8b3 -- Move taken: b8b5

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6|   |   | Q | n |   | p |   |   |
5| p | r |   |   | p |   | P |   |
4|   |   |   |   |   |   |   | N |
3| B |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: a3c1 -- Move taken: a3c1

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6|   |   | Q | n |   | p |   |   |
5| p | r |   |   | p |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | B |   | K | B |   |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   |   |   |   |   |
7|   |   |   | p | k |   | p | r |
6|   |   | Q | n |   | p |   |   |
5| p | r |   |   | p |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | B |   | K | B |   |   |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   |   |   |   |   |
7|   |   |   | p | k |   | p | r |
6|   |   | Q | n |   | p |   |   |
5| p | B |   |   | p |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | B |   | K |   |   |   |

##################################--Move requested: h7h8 -- Move taken: h7h8

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   |   |   |   | r |
7|   |   |   | p | k |   | p |   |
6|   |   | Q | n |   | p |   |   |
5| p | B |   |   | p |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | B |   | K |   |   |   |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   |   |   |   | r |
7|   |   |   | p | k |   | p |   |
6|   |   | Q | n |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | B |   |   |   |   | N |
3|   |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | B |   | K |   |   |   |

##################################--Move requested: d6e8 -- Move taken: d6e8

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   | r |
7|   |   |   | p | k |   | p |   |
6|   |   | Q |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | B |   |   |   |   | N |
3|   |   |   |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   | N | B |   | K |   |   |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   | r |
7|   |   |   | p | k |   | p |   |
6|   |   | Q |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | B |   |   |   |   | N |
3|   |   | N |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: h8h3 -- Move taken: h8h4

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   | Q |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | B |   |   |   |   | r |
3|   |   | N |   | P |   |   | P |
2| P |   |   | P |   | P |   | R |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: c6g2 -- Move taken: c6g2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | B |   |   |   |   | r |
3|   |   | N |   | P |   |   | P |
2| P |   |   | P |   | P | Q | R |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: h4a4 -- Move taken: h4c4

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | r |   |   |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | P |   | P | Q | R |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | r |   |   |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | P | K | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | r |   |   |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | P | K | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   | r | P |   |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   |   | K | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: c4f4 -- Move taken: c4d4

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   |   | r |   |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   |   | K | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   |   | r |   |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | K |   | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d4e4 -- Move taken: d4e4

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   |   |   | r |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | K |   | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   | p |   | P |   |
4|   |   |   |   | r |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | K |   | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   | P |   |
4| p |   |   |   | r |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | K |   | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   | P |   |
4| p |   |   |   | r |   |   |   |
3|   |   | N |   | P |   |   | P |
2| P |   |   | K |   | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e4e1 -- Move taken: e4e3

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   | N |   | r |   |   | P |
2| P |   |   | K |   | P | Q | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   | b |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   | N |   | r |   | Q | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | p |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   | N |   | r |   | Q | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   | N | p |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   | Q | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e3f3 -- Move taken: e3f3

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   | N | p |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   | r | Q | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d5e3 -- Move taken: d5e3

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | p |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | N | r | Q | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f3c3 -- Move taken: f3e3

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | p |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   | Q | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: g3c7 -- Move taken: g3e5

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   | n |   |   |   |
7|   |   |   | p | k |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   | K |   | P | R |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a8b6 -- Move taken: a8b6

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   | p |   |
6| b | n |   |   |   | p |   |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   | K |   | P | R |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d2e2 -- Move taken: d2e2

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   | p |   |
6| b | n |   |   |   | p |   |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   |   | K | P | R |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g6

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b | n |   |   |   | p | p |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P |   |   |   | K | P | R |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b | n |   |   |   | p | p |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P | B |   |   | K | P | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b | n |   |   |   | p | p |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | r |   |   | P |
2| P | B |   |   | K | P | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f2e3 -- Move taken: f2e3

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b | n |   |   |   | p | p |   |
5|   |   |   |   | Q |   | P |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a4a3 -- Move taken: a4a3

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b | n |   |   |   | p | p |   |
5|   |   |   |   | Q |   | P |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5h2 -- Move taken: e5h2

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b | n |   |   |   | p | p |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R | Q |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b6a8 -- Move taken: b6a8

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b |   |   |   |   | p | p |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R | Q |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h2f4 -- Move taken: h2f4

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b |   |   |   |   | p | p |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   | Q |   |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: None

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b |   |   |   |   | p | p |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   | Q |   |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f4g4 -- Move taken: f4g4

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6| b |   |   |   |   | p | p |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   | Q |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | b |   |   |   |   | P |   |
4|   |   |   |   |   |   | Q |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g2g1 -- Move taken: g2g1

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | b |   |   |   |   | P |   |
4|   |   |   |   |   |   | Q |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | b |   |   |   |   | P |   |
4|   |   |   |   |   |   | Q |   |
3| p |   |   |   | P |   |   | P |
2| P | B |   |   | K |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | b |   |   |   |   | P |   |
4|   |   |   |   |   |   | Q | P |
3| p |   |   |   | P |   |   |   |
2| P | B |   |   | K |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | b |   |   |   |   | P |   |
4|   |   |   |   |   |   | Q | P |
3| p |   |   |   | P |   |   |   |
2| P | B |   |   | K |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: a2a4 -- Move taken: None

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   | k | n |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | b |   |   |   |   | P |   |
4|   |   |   |   |   |   | Q | P |
3| p |   |   |   | P |   |   |   |
2| P | B |   |   | K |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: b5f1 -- Move taken: b5e2

