Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b6e6 -- Move taken: b6e6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   | q |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3f2 -- Move taken: h3f2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   | q |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e6h3 -- Move taken: e6h3

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3d3 -- Move taken: h3d3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   | q |   |   |   |   |
2| P | P | P | P | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   | p |   |   | P |   |   |
3|   |   |   | q |   |   |   |   |
2| P | P | P | P | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c4c3 -- Move taken: c4c3

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | p | q |   |   |   |   |
2| P | P | P | P | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3|   |   | p | q |   |   |   |   |
2|   | P | P | P | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d3d1 -- Move taken: d3d2

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3|   |   | p |   |   |   |   |   |
2|   | P | P | q | P | N | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3| R |   | p |   |   |   |   |   |
2|   | P | P | q | P | N | P | P |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: d2a2 -- Move taken: d2c2

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3| R |   | p |   |   |   |   |   |
2|   | P | q |   | P | N | P | P |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   | q |   | P | N | P | P |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   | q |   | P | N | P | P |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   | q |   | P | N | P | P |
1|   | N | B | Q | K | B |   | R |

##################################--Move requested: c2d1 -- Move taken: c2d1

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   | P | N | P | P |
1|   | N | B | q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | P | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1|   | N | B | q | K | B |   | R |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | P | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1|   | N | q |   | K | B |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| P |   |   | p |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1|   | N | q |   | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5| P |   |   | p |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1|   | N | q |   | K | B |   | R |

##################################--Move requested: a5b6 -- Move taken: a5b6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1|   | N | q |   | K | B |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   | P | P | b |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1|   | N | q |   | K | B |   | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   | P | P | b |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   | K | N | P | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   | P | P | b |   |
3| R | P | p |   |   |   |   |   |
2|   |   |   |   | K | N | P | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   | P | P | b |   |
3| R | P | p |   |   |   | P |   |
2|   |   |   |   | K | N |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   | P | P | b |   |
3| R | P | p |   |   |   | P |   |
2|   |   |   |   | K | N |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4|   |   |   |   |   | P | b |   |
3| R | P | p |   |   |   | P |   |
2|   |   |   |   | K | N |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: c3b2 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4|   |   |   |   |   | P | b |   |
3| R | P | p |   |   |   | P |   |
2|   |   |   |   | K | N |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: e5d6 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4|   |   |   |   |   | P | b |   |
3| R | P | p |   |   |   | P |   |
2|   |   |   |   | K | N |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p |   |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   |   | P | b |   |
3| R | P | p |   |   |   | P |   |
2|   |   |   |   | K | N |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: f2e4 -- Move taken: f2e4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p |   |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | b |   |
3| R | P | p |   |   |   | P |   |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: g4h3 -- Move taken: g4h3

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p |   |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P |   |   |
3| R | P | p |   |   |   | P | b |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   |   |   | p |   |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   |   |   |   | b |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   |   | p |   |   | p |
6|   | P |   |   |   | n |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   |   |   |   | b |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: b6a7 -- Move taken: b6a7

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| P |   |   |   | p |   |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   |   |   |   | b |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| P |   |   |   | p |   |   | p |
6|   |   |   |   |   | n |   | b |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   |   |   |   | b |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: a7b8n -- Move taken: a7b8n

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | N |   |   | k |   |   | r |
7|   |   |   |   | p |   |   | p |
6|   |   |   |   |   | n |   | b |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   |   |   |   | b |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   | k |   |   | r |
7|   |   |   |   | p |   |   | p |
6| r |   |   |   |   | n |   | b |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   |   |   |   | b |
2|   |   |   |   | K |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   | k |   |   | r |
7|   |   |   |   | p |   |   | p |
6| r |   |   |   |   | n |   | b |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   | K |   |   | b |
2|   |   |   |   |   |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   | k |   |   | r |
7|   |   |   |   | p |   |   | p |
6| r |   |   |   |   | n |   | b |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p |   | K |   |   | b |
2|   |   |   |   |   |   |   | P |
1|   | N | q |   |   | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   | k |   |   | r |
7|   |   |   |   | p |   |   | p |
6| r |   |   |   |   | n |   | b |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | N | P | P |   |
3| R | P | p | B | K |   |   | b |
2|   |   |   |   |   |   |   | P |
1|   | N | q |   |   |   |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

