Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | K | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   | n |   |   |   |
4| P |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | K | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: c4d5 -- Move taken: c4d5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B | n |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | K | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e5d3 -- Move taken: e5d3

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   | n |   |   |   |   |
2|   |   | P | P | K | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d2d3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   | n |   |   |   |   |
2|   |   | P | P | K | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   | n |   |   |   |   |
2|   |   | P | P | K | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   |   |   | n |   |   |   |   |
2|   |   | P | P | K | P | P |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d3e1 -- Move taken: d3e1

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | K | P | P |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   |   |   | K |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   |   |   | K |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   | P | P |
3|   |   |   | K |   |   |   |   |
2|   |   | P | P |   | P |   |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P |   | P | P |
3|   |   |   | K |   |   |   |   |
2|   |   | P | P |   | P |   |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P | P | P | P |
3|   |   |   | K |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   |   | P | P | P | P |
3|   |   |   | K |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   |   | K | P | P | P | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   | p |   |
4| P |   |   | K | P | P | P | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: b5b6 -- Move taken: b5b6

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | p |   |
4| P |   |   | K | P | P | P | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q | n |   | N | R |

##################################--Move requested: e1f3 -- Move taken: e1f3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | p |   |
4| P |   |   | K | P | P | P | P |
3|   |   |   |   |   | n |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d4c4 -- Move taken: d4c4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | p |   |
4| P |   | K |   | P | P | P | P |
3|   |   |   |   |   | n |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | p |   |
4| P |   | K |   | P | P | P | P |
3|   |   |   |   |   | n |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: f4g5 -- Move taken: f4g5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | P |   |
4| P |   | K |   | P |   | P | P |
3|   |   |   |   |   | n |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   | n |
5|   |   |   | B |   |   | P |   |
4| P |   | K |   | P |   | P | P |
3|   |   |   |   |   | n |   |   |
2|   |   | P | P |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   | n |
5|   |   |   | B |   |   | P |   |
4| P |   | K |   | P |   | P | P |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | P |   |
4| P |   | K |   | P |   | P | P |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: b7b5 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5|   |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   | P |   |   |   |   |   |   |
5| p |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: b6c7 -- Move taken: b6c7

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | P | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | P | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   | K |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: c4b3 -- Move taken: c4b3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | P | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: d8b6 -- Move taken: d8c7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | q | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: e2c3 -- Move taken: e2c3

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | q | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K | N | P |   | n |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | q | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K | N | P |   | n |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: c3e2 -- Move taken: c3e2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | q | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | q | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   | n |   |   |
2|   |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: b3a2 -- Move taken: b3a2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | q | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2| K |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: c7d8 -- Move taken: c7d8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2| K |   | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: a2b2 -- Move taken: a2b2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   | K | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   | K | P |   | N |   |   |   |
1| R | N | B | Q |   |   | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3| N |   |   | P |   | n |   |   |
2|   | K | P |   | N |   |   |   |
1| R |   | B | Q |   |   | R |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3| N |   |   | P |   | n |   |   |
2|   | K | P |   | N |   |   |   |
1| R |   | B | Q |   |   | R |   |

##################################--Move requested: a3c4 -- Move taken: a3c4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   | N |   | P |   | P |   |
3|   |   |   | P |   | n |   |   |
2|   | K | P |   | N |   |   |   |
1| R |   | B | Q |   |   | R |   |

##################################--Move requested: f3e1 -- Move taken: f3e1

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   | N |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K | P |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: c4b6 -- Move taken: c4b6

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | N |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K | P |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | N |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K | P |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | N |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   |   |   |   |
2|   |   | P |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6| r | N |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   |   |   |   |
2|   |   | P |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: g4f5 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6| r | N |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   |   |   |   |
2|   |   | P |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p | q | p | p |   |   | p |
6| r | N |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   |   |   | P |   | P |   |
3|   | K |   | P |   |   |   |   |
2|   |   | P |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p | q | p | p |   |   | p |
6| r | N |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   | P |   | P |   | P |   |
3|   | K |   | P |   |   |   |   |
2|   |   |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: a6e6 -- Move taken: a6b6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p | q | p | p |   |   | p |
6|   | r |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   | P |   | P |   | P |   |
3|   | K |   | P |   |   |   |   |
2|   |   |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: b3b2 -- Move taken: b3b2

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p | q | p | p |   |   | p |
6|   | r |   |   |   | p |   | b |
5| p |   |   | B |   |   | P | P |
4| P |   | P |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | b |
5| p |   | q | B |   |   | P | P |
4| P |   | P |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: g5h6 -- Move taken: g5h6

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   | q | B |   |   |   | P |
4| P |   | P |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: c5b5 -- Move taken: c5b5

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p | q |   | B |   |   |   | P |
4| P |   | P |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: a4a5 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p | q |   | B |   |   |   | P |
4| P |   | P |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: b5g5 -- Move taken: b5d5

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   | q |   |   |   | P |
4| P |   | P |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K |   |   | N |   |   |   |
1| R |   | B | Q | n |   | R |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   | q |   |   |   | P |
4| P |   | P |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K | Q |   | N |   |   |   |
1| R |   | B |   | n |   | R |   |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | K | Q |   | N |   |   |   |
1| R |   | B |   | n |   | R |   |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3|   |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   |   |   |
1| R |   | B |   | n |   | R |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n | r |
7|   | p |   | p | p | k |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3|   |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   |   |   |
1| R |   | B |   | n |   | R |   |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n | r |
7|   | p |   | p | p | k |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   |   |   |
1| R |   |   |   | n |   | R |   |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   |   |   |
1| R |   |   |   | n |   | R |   |

##################################--Move requested: a1d1 -- Move taken: a1d1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   |   |   |
1|   |   |   | R | n |   | R |   |

##################################--Move requested: b6a6 -- Move taken: b6a6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   |   |   |
1|   |   |   | R | n |   | R |   |

##################################--Move requested: g1g2 -- Move taken: g1g2

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | P |
5| p |   |   |   |   |   |   | P |
4| P |   | P | q | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   |   |   | R | n |   |   |   |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | P |
5| p |   |   |   | q |   |   | P |
4| P |   | P |   | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   |   |   | R | n |   |   |   |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | P |
5| p |   |   |   | q |   |   | P |
4| P |   | P |   | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   | R |   |   | n |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | n |
5| p |   |   |   | q |   |   | P |
4| P |   | P |   | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   | R |   |   | n |   |   |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | n |
5| p |   | P |   | q |   |   | P |
4| P |   |   |   | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   | R |   |   | n |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | r |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | n |
5| p |   | P |   | q |   |   | P |
4| P |   |   |   | P |   | P |   |
3| B |   | K | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   | R |   |   | n |   |   |   |

##################################--Move requested: c3b3 -- Move taken: c3b3

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | r |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p |   | n |
5| p |   | P |   | q |   |   | P |
4| P |   |   |   | P |   | P |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   | R |   |   | n |   |   |   |

##################################--Move requested: g8g6 -- Move taken: g8g6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r | n |
5| p |   | P |   | q |   |   | P |
4| P |   |   |   | P |   | P |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   | R |   |   | n |   |   |   |

##################################--Move requested: b1e1 -- Move taken: b1e1

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r | n |
5| p |   | P |   | q |   |   | P |
4| P |   |   |   | P |   | P |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   | R |   |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e5h2 -- Move taken: e5h2

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r | n |
5| p |   | P |   |   |   |   | P |
4| P |   |   |   | P |   | P |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   | R | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r | n |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   | R | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   | R | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: g2g1 -- Move taken: g2g1

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   |   | q |
1|   |   |   |   | R |   | R |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   |   | q |
1|   |   |   |   | R |   | R |   |

##################################--Move requested: c5d6 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   |   | q |
1|   |   |   |   | R |   | R |   |

##################################--Move requested: h2g1 -- Move taken: h2g1

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   | N |   |   |   |
1|   |   |   |   | R |   | q |   |

##################################--Move requested: e2g1 -- Move taken: e2g1

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   | R |   | N |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   | R |   | N |   |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   | R |   | N |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P |   |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   | R |   | N |   |

##################################--Move requested: e1e3 -- Move taken: e1e3

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6| r |   |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: a6b6 -- Move taken: a6b6

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B | K |   | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P | K |   |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P | K |   |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: b4c3 -- Move taken: b4c3

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B |   | K | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r |   |   |   | p | r |   |
5| p |   | P |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B |   | K | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: c5c6 -- Move taken: c5c6

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r | P |   |   | p | r |   |
5| p |   |   |   |   |   | P | P |
4| P |   |   |   | P |   |   |   |
3| B |   | K | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r | P |   |   |   | r |   |
5| p |   |   |   |   |   | p | P |
4| P |   |   |   | P |   |   |   |
3| B |   | K | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: a4b5 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p | p |   |   | p |
6|   | r | P |   |   |   | r |   |
5| p |   |   |   |   |   | p | P |
4| P |   |   |   | P |   |   |   |
3| B |   | K | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   | p |
6|   | r | P |   | p |   | r |   |
5| p |   |   |   |   |   | p | P |
4| P |   |   |   | P |   |   |   |
3| B |   | K | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   | p |
6|   | r | P |   | p |   | r |   |
5| p |   |   |   |   |   | p | P |
4| P |   | K |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: h7h5 -- Move taken: h7h6

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P |   | K |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   | Q |   |   |   |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: c2c1 -- Move taken: c2c1

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P |   | K |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P |   | K |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: c4d4 -- Move taken: c4d4

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P |   |   | K | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P |   |   | K | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: d4c4 -- Move taken: d4c4

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P |   | K |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P |   | K |   | P |   |   |   |
3| B |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   | p |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   |   |   |   | p | P |
4| P | B | K |   | P |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   | p |   |   | p | P |
4| P | B | K |   | P |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   | N |   |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   | p |   |   | p | P |
4| P | B | K |   | P |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n |   |
7|   | p |   | b |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   | p |   |   | p | P |
4| P | B | K |   | P |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n |   |
7|   | p |   | b |   |   |   |   |
6|   | r | P |   | p |   | r | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Move requested: g6f6 -- Move taken: g6f6

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n |   |
7|   | p |   | b |   |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Move requested: c1a1 -- Move taken: c1a1

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n |   |
7|   | p |   | b |   |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | p | k | b |   |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: b4d6 -- Move taken: b4d6

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | p | k | b |   |   |   |   |
6|   | r | P | B | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P |   | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | k | b | n |   |   |   |
6|   | r | P | B | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P |   | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: d6a3 -- Move taken: d6a3

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | k | b | n |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P |   | K |   |   |   |   |   |
3| B |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | k | b | n |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P |   | K |   |   |   |   |   |
3| B |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | k | b | n |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: c7b8 -- Move taken: c7b8

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   | p |   | b | n |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   | N |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: h3f2 -- Move taken: h3f2

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   | p |   | b | n |   |   |   |
6|   | r | P |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   | N |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: b7c6

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   | r | p |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   | N |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: h5g6 -- Move taken: None

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   | r | p |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   | N |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: e7c8 -- Move taken: e7c8

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k | n |   |   |   |   |   |
7|   |   |   | b |   |   |   |   |
6|   | r | p |   | p | r |   | p |
5| p |   |   | P |   |   | p | P |
4| P | B | K |   |   |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   | N |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: b4a5 -- Move taken: b4a5

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k | n |   |   |   |   |   |
7|   |   |   | b |   |   |   |   |
6|   | r | p |   | p | r |   | p |
5| B |   |   | P |   |   | p | P |
4| P |   | K |   |   |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   | N |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k | n |   |   |   |   |   |
7|   |   |   | b |   |   |   |   |
6|   |   | p |   | p | r |   | p |
5| B | r |   | P |   |   | p | P |
4| P |   | K |   |   |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   | N |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: f2e4 -- Move taken: f2e4

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k | n |   |   |   |   |   |
7|   |   |   | b |   |   |   |   |
6|   |   | p |   | p | r |   | p |
5| B | r |   | P |   |   | p | P |
4| P |   | K |   | N |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: b8a7 -- Move taken: b8a7

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | n |   |   |   |   |   |
7| k |   |   | b |   |   |   |   |
6|   |   | p |   | p | r |   | p |
5| B | r |   | P |   |   | p | P |
4| P |   | K |   | N |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: d5e6 -- Move taken: d5e6

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | n |   |   |   |   |   |
7| k |   |   | b |   |   |   |   |
6|   |   | p |   | P | r |   | p |
5| B | r |   |   |   |   | p | P |
4| P |   | K |   | N |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: d7h3 -- Move taken: d7e6

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | n |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6|   |   | p |   | b | r |   | p |
5| B | r |   |   |   |   | p | P |
4| P |   | K |   | N |   |   |   |
3|   |   |   | P | R |   |   |   |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: e3f3 -- Move taken: e3f3

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | n |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6|   |   | p |   | b | r |   | p |
5| B | r |   |   |   |   | p | P |
4| P |   | K |   | N |   |   |   |
3|   |   |   | P |   | R |   |   |
2|   |   |   |   |   |   |   |   |
1| Q |   |   |   |   |   |   |   |

##################################--Move requested: e6a2 -- Move taken: e6c4

