Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h5g4 -- Move taken: h5g4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g4f3 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p | p | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p |   | p | p |   |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p |   | p | p |   |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K |   | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p |   | p | p |   |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K |   | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p |   | p | p |   |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3| P |   | N |   |   |   |   | B |
2|   | P | P | P | P | P |   |   |
1|   | R | B | Q | K |   | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p |   | p | p |   |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3| P |   | N |   |   |   |   | B |
2|   | P | P | P | P | P |   |   |
1|   | R | B | Q | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p |   | p | p |   |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3| P |   | N |   |   |   |   | B |
2|   | P | P | P | P | P |   |   |
1|   | R | B | Q |   | K | N | R |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   | q | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   | p |   |
3| P |   | N |   |   |   |   | B |
2|   | P | P | P | P | P |   |   |
1|   | R | B | Q |   | K | N | R |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   | q | p |   | p |   |   |   |
5|   |   |   |   |   |   |   | P |
4| P |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   | B |
2|   | P | P | P | P | P |   |   |
1|   | R | B | Q |   | K | N | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   | B |
2|   | P | P | P | P | P |   |   |
1|   | R | B | Q |   | K | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   | B |
2|   | P | P | P | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   |   |   |   | p |   |
3|   |   | N |   |   |   |   | B |
2|   | P | P | P | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   |   |   |   | p |   |
3|   |   | N | P |   |   |   | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   |   |   |   | p |   |
3|   |   | N | P |   |   |   | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: c3e4 -- Move taken: c3e4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   |   | N |   | p |   |
3|   |   |   | P |   |   |   | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   |   | N |   | p |   |
3|   |   |   | P |   |   |   | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   | p |   |
3|   |   |   |   |   |   |   | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   | n |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R | B | Q |   |   | N | R |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   | n |   | B |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R |   | Q |   |   | N | R |

##################################--Move requested: g3h2 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   | n |   | B |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R |   | Q |   |   | N | R |

##################################--Move requested: h6e3 -- Move taken: h6e3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   | n |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R |   | Q |   |   | N | R |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   | n |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R |   | Q |   |   | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n | q | p |   |   | n |   |   |
5|   |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R |   |   | Q |   | N | R |

##################################--Move requested: b6a5 -- Move taken: b6a5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   | p |   |   | n |   |   |
5| q |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   | R |   |   | Q |   | N | R |

##################################--Move requested: b1d1 -- Move taken: b1d1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   | p |   |   | n |   |   |
5| q |   |   |   | p |   |   | P |
4| P |   |   | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   |   |   | R | Q |   | N | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   | p |   |   | n |   |   |
5| q |   |   |   | p |   |   | P |
4| P | b |   | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P | P |   | P | P | K |   |
1|   |   |   | R | Q |   | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   | p |   |   | n |   |   |
5| q |   |   |   | p |   |   | P |
4| P | b | P | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R | Q |   | N | R |

##################################--Move requested: e5e4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   | p |   |   | n |   |   |
5| q |   |   |   | p |   |   | P |
4| P | b | P | P | N |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R | Q |   | N | R |

##################################--Move requested: e4c5 -- Move taken: e4c5

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6| n |   | p |   |   | n |   |   |
5| q |   | N |   | p |   |   | P |
4| P | b | P | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R | Q |   | N | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   | n |   |   |
5| q |   | N |   | p |   |   | P |
4| P | b | P | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R | Q |   | N | R |

##################################--Move requested: e1b4 -- Move taken: e1b4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   | n |   |   |
5| q |   | N |   | p |   |   | P |
4| P | Q | P | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: a5a6 -- Move taken: a5a6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6| q |   | p |   |   | n |   |   |
5|   |   | N |   | p |   |   | P |
4| P | Q | P | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: h5g6 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6| q |   | p |   |   | n |   |   |
5|   |   | N |   | p |   |   | P |
4| P | Q | P | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: a6d3 -- Move taken: a6c4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   | n |   |   |
5|   |   | N |   | p |   |   | P |
4| P | Q | q | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: b4b8 -- Move taken: b4b7

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | Q |   | p |   | p | p |   |
6|   |   | p |   |   | n |   |   |
5|   |   | N |   | p |   |   | P |
4| P |   | q | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p | Q |   | p |   | p | p |   |
6|   |   | p |   |   | n |   | r |
5|   |   | N |   | p |   |   | P |
4| P |   | q | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: b7c6 -- Move taken: b7c6

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n |   | r |
5|   |   | N |   | p |   |   | P |
4| P |   | q | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: h6g6 -- Move taken: h6g6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n | r |   |
5|   |   | N |   | p |   |   | P |
4| P |   | q | P |   |   |   |   |
3|   |   |   |   | B |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e3h6 -- Move taken: e3h6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n | r | B |
5|   |   | N |   | p |   |   | P |
4| P |   | q | P |   |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: c4d3 -- Move taken: c4d3

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n | r | B |
5|   |   | N |   | p |   |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   | q |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: d1f1 -- Move taken: d1f1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n | r | B |
5|   |   | N |   | p |   |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   | q |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   |   |   | R | N | R |

##################################--Move requested: d3f5 -- Move taken: d3f5

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n | r | B |
5|   |   | N |   | p | q |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   |   |   |   |   | R | N | R |

##################################--Move requested: f1b1 -- Move taken: f1b1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n | r | B |
5|   |   | N |   | p | q |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: g6h6 -- Move taken: g6h6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n |   | r |
5|   |   | N |   | p | q |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7| p |   |   | p |   | p | p |   |
6|   |   | Q |   |   | n |   | r |
5|   |   | N |   | p | q |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   | p | k | p | p |   |
6|   |   | Q |   |   | n |   | r |
5|   |   | N |   | p | q |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P | K |   |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   | p | k | p | p |   |
6|   |   | Q |   |   | n |   | r |
5|   |   | N |   | p | q |   | P |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   | p | k | p | p |   |
6|   |   | Q |   |   | n |   | r |
5|   |   | N |   | p |   |   | P |
4| P |   |   | P | q |   |   |   |
3|   |   |   |   |   |   | p | B |
2|   | P |   |   | P | P |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: h3e6 -- Move taken: h3e6

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   | p | k | p | p |   |
6|   |   | Q |   | B | n |   | r |
5|   |   | N |   | p |   |   | P |
4| P |   |   | P | q |   |   |   |
3|   |   |   |   |   |   | p |   |
2|   | P |   |   | P | P |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p |   |
6|   |   | Q |   | B | n |   | r |
5|   |   | N | p | p |   |   | P |
4| P |   |   | P | q |   |   |   |
3|   |   |   |   |   |   | p |   |
2|   | P |   |   | P | P |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: c5b3 -- Move taken: c5b3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p |   |
6|   |   | Q |   | B | n |   | r |
5|   |   |   | p | p |   |   | P |
4| P |   |   | P | q |   |   |   |
3|   | N |   |   |   |   | p |   |
2|   | P |   |   | P | P |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: e4c4 -- Move taken: e4d4

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p |   |
6|   |   | Q |   | B | n |   | r |
5|   |   |   | p | p |   |   | P |
4| P |   |   | q |   |   |   |   |
3|   | N |   |   |   |   | p |   |
2|   | P |   |   | P | P |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p |   |
6|   |   |   |   | B | n |   | r |
5|   | Q |   | p | p |   |   | P |
4| P |   |   | q |   |   |   |   |
3|   | N |   |   |   |   | p |   |
2|   | P |   |   | P | P |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: d4f2 -- Move taken: d4f2

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p |   |
6|   |   |   |   | B | n |   | r |
5|   | Q |   | p | p |   |   | P |
4| P |   |   |   |   |   |   |   |
3|   | N |   |   |   |   | p |   |
2|   | P |   |   | P | q |   |   |
1|   | R |   |   |   | K | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p |   |
6|   |   |   |   | B | n |   | r |
5|   | Q |   | p | p |   |   | P |
4| P |   |   |   |   |   |   |   |
3|   | N |   |   |   | N | p |   |
2|   | P |   |   | P | q |   |   |
1|   | R |   |   |   | K |   | R |

##################################--Move requested: h6h7 -- Move taken: h6h7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6|   |   |   |   | B | n |   |   |
5|   | Q |   | p | p |   |   | P |
4| P |   |   |   |   |   |   |   |
3|   | N |   |   |   | N | p |   |
2|   | P |   |   | P | q |   |   |
1|   | R |   |   |   | K |   | R |

##################################--Move requested: b3c1 -- Move taken: b3c1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6|   |   |   |   | B | n |   |   |
5|   | Q |   | p | p |   |   | P |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   | P | q |   |   |
1|   | R | N |   |   | K |   | R |

##################################--Move requested: f2a2 -- Move taken: f2e2

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6|   |   |   |   | B | n |   |   |
5|   | Q |   | p | p |   |   | P |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   | q |   |   |   |
1|   | R | N |   |   | K |   | R |

##################################--Move requested: e6a2 -- Move taken: e6d5

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6|   |   |   |   |   | n |   |   |
5|   | Q |   | B | p |   |   | P |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   | q |   |   |   |
1|   | R | N |   |   | K |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6|   |   |   |   |   | n |   |   |
5|   | Q |   | B | p |   |   | P |
4| P |   |   |   |   |   | b |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   | q |   |   |   |
1|   | R | N |   |   | K |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6|   |   |   |   |   | n |   |   |
5|   | Q |   | B | p |   |   | P |
4| P |   |   |   |   |   | b |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   | q |   |   | R |
1|   | R | N |   |   | K |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6| n |   |   |   |   | n |   |   |
5|   | Q |   | B | p |   |   | P |
4| P |   |   |   |   |   | b |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   | q |   |   | R |
1|   | R | N |   |   | K |   |   |

##################################--Move requested: d5e4 -- Move taken: d5e4

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6| n |   |   |   |   | n |   |   |
5|   | Q |   |   | p |   |   | P |
4| P |   |   |   | B |   | b |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   | q |   |   | R |
1|   | R | N |   |   | K |   |   |

##################################--Move requested: e2g2 -- Move taken: e2g2

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6| n |   |   |   |   | n |   |   |
5|   | Q |   |   | p |   |   | P |
4| P |   |   |   | B |   | b |   |
3|   |   |   |   |   | N | p |   |
2|   | P |   |   |   |   | q | R |
1|   | R | N |   |   | K |   |   |

##################################--Move requested: f3e1 -- Move taken: f3e1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6| n |   |   |   |   | n |   |   |
5|   | Q |   |   | p |   |   | P |
4| P |   |   |   | B |   | b |   |
3|   |   |   |   |   |   | p |   |
2|   | P |   |   |   |   | q | R |
1|   | R | N |   | N | K |   |   |

##################################--Move requested: g2g1 -- Move taken: g2g1

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6| n |   |   |   |   | n |   |   |
5|   | Q |   |   | p |   |   | P |
4| P |   |   |   | B |   | b |   |
3|   |   |   |   |   |   | p |   |
2|   | P |   |   |   |   |   | R |
1|   | R | N |   | N | K | q |   |

##################################--Move requested: h5h6 -- Move taken: h5h6

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   | k | p | p | r |
6| n |   |   |   |   | n |   | P |
5|   | Q |   |   | p |   |   |   |
4| P |   |   |   | B |   | b |   |
3|   |   |   |   |   |   | p |   |
2|   | P |   |   |   |   |   | R |
1|   | R | N |   | N | K | q |   |

##################################--Move requested: g1b1 -- Move taken: g1f1

