Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8h2 -- Move taken: h8h7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p |   | p |   | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p |   | p |   | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: h7h2 -- Move taken: h7h2

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | r |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | r |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | r |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1h8 -- Move taken: h1h2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | R |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | R |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h2h8 -- Move taken: h2h8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n | R |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n | R |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | R |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | R |   |
7| p | p | p |   |   | p |   |   |
6|   |   | n | p | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   |   | R |
7| p | p | p |   |   | p |   |   |
6|   |   | n | p | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: e6d7 -- Move taken: e6d7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   |   | R |
7| p | p | p | k |   | p |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | R |   |
7| p | p | p | k |   | p |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | R |   |
7| p | p | p | k |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   |   | R |
7| p | p | p | k |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   |   | R |
7| p | p | p | k |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | R |   |
7| p | p | p | k |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | R |   |
7| p | p | p | k |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   |   | R |
7| p | p | p | k |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: c6e7 -- Move taken: c6e7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   |   | R |
7| p | p | p | k | n |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | R |   |
7| p | p | p | k | n |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | R |   |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   |   | R |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q |   |   |   | R |
7| p | b | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q |   |   | R |   |
7| p | b | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: b7f3 -- Move taken: b7f3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q |   |   | R |   |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q |   |   |   | R |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d8g8 -- Move taken: d8g8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | q | R |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f3b7 -- Move taken: f3b7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p | b | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p | b | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: b7e4 -- Move taken: b7e4

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p | k | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p |   | n |   |   |   |
6|   | p | k | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p |   | n |   |   |   |
6|   | p | k | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p |   | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   | k |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p |   | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   | k |   | p | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p |   | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   | k |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p |   | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   | k |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: e4b1 -- Move taken: e4c2

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p |   | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   | k |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p |   | n |   |   |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   | k |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: e7g6 -- Move taken: e7g6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   |   | n |   |
5|   |   |   |   | p | p |   |   |
4|   |   | k |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   |   | n |   |
5|   |   |   |   | p | p |   |   |
4|   |   | k |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   |   | n |   |
5|   | k |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   |   | n |   |
5|   | k |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | R |
7| p |   | p |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: b8h8 -- Move taken: b8h8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d1a4 -- Move taken: d1c2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c2c8 -- Move taken: c2c7

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| p |   | Q |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| p |   | Q |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c7d8 -- Move taken: c7d8

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   | r |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   |   |   | n |   |
5|   | k |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b5c6 -- Move taken: b5c6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   | r |
7| p |   |   |   |   |   |   |   |
6|   | p | k |   |   |   | n |   |
5|   |   |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d8h8 -- Move taken: d8h8

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p |   |   |   |   |   |   |   |
6|   | p | k |   |   |   | n |   |
5|   |   |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p |   |   |   |   |   |   |   |
6|   |   | k |   |   |   | n |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7| p |   |   |   |   |   |   |   |
6|   |   | k |   |   |   | n |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g6h8 -- Move taken: g6h8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q | n |
7| p |   |   |   |   |   |   |   |
6|   |   | k |   |   |   |   |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p |   |   |   |   |   |   |   |
6|   |   | k |   |   |   |   |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c6b7 -- Move taken: c6b7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p | k |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b7c7 -- Move taken: b7c7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p |   | k |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7| p |   | k |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7| p |   | k |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7| p |   | k |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c7c8 -- Move taken: c7c8

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b4c3 -- Move taken: None

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c8c7 -- Move taken: c8c7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b4c3 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   | k |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   | k |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: e4f3 -- Move taken: None

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   | p |   | p |   |   |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p | k |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   | p | k |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   |   | k |   | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   |   | k |   | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | k | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | k | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b3c2 -- Move taken: None

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | k | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | k | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d4e3 -- Move taken: None

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | k | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | k | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   | p | p |   |   |   |
3|   | p |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   | p |   |   |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   | p |   |   |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d4d3 -- Move taken: d4d3

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c5b5 -- Move taken: c5b5

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b5c6 -- Move taken: b5c6

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b3b2 -- Move taken: None

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   | k |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c6d5 -- Move taken: c6d5

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b3b2 -- Move taken: None

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d5c5 -- Move taken: d5c5

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d3d2 -- Move taken: None

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   | p | p |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d3e2 -- Move taken: d3e2

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P | p | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P | p | P | P |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: e2f1n -- Move taken: e2f1n

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: f4g3 -- Move taken: None

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   | p |   |   | p |   |   |   |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: b3a2 -- Move taken: b3a2

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2| p | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   | k |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2| p | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: c5b5 -- Move taken: c5b5

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2| p | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2| p | P |   | P |   | P | P |   |
1| R | N | B |   | K | n |   |   |

##################################--Move requested: a2b1 -- Move taken: a2b1q

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | q | B |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | q | B |   | K | n |   |   |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2|   | P |   | P |   | P | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   | p |   |   |   |
2|   | P |   | P |   | P | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p | p |   |   |
2|   | P |   | P |   | P | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p | p |   |   |
2|   | P |   | P |   | P | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: f3f2 -- Move taken: None

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p | p |   |   |
2|   | P |   | P |   | P | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p | p |   |   |
2|   | P |   | P |   | P | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: e3f2 -- Move taken: e3f2

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1| q |   | B |   | K | n |   |   |

##################################--Move requested: a1e1 -- Move taken: a1c1

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   | q |   | K | n |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   | q |   | K | n |   |   |

##################################--Move requested: c1c5 -- Move taken: c1c5

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k | q |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k | q |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: f2g1n -- Move taken: None

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k | q |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k | q |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: c5f5 -- Move taken: c5f5

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: f2g1n -- Move taken: None

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [170]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: f3e2 -- Move taken: None

##################################--WHITE's Turn [171]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [172]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | P |   | p | P |   |
1|   |   |   |   | K | n |   |   |

##################################--Move requested: f1d2 -- Move taken: f1d2

##################################--WHITE's Turn [173]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   | p | P |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [174]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | k |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   | p | P |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b5a4 -- Move taken: b5a4

##################################--WHITE's Turn [175]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4| k |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   | p | P |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [176]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4| k |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   | p | P |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [177]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4| k |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   | p | P |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [178]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4| k |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   | p | P |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f2f1r -- Move taken: f2f1r

##################################--WHITE's Turn [179]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4| k |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   |   | P |   |
1|   |   |   |   | K | r |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [180]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4| k |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   |   | P |   |
1|   |   |   |   | K | r |   |   |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--WHITE's Turn [181]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5| k |   |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   |   | P |   |
1|   |   |   |   | K | r |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [182]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | Q |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5| k |   |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | p |   |   |
2|   | P |   | n |   |   | P |   |
1|   |   |   |   | K | r |   |   |

##################################--Move requested: f1a1 -- Move taken: f1e1

