Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2|   | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2|   | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b3c2 -- Move taken: b3c2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | Q | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | Q | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c2e4 -- Move taken: c2e4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P | P |   | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P | P |   | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P | P |   | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | P | K | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | n |
4|   | P | P |   | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | P | K | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | n |
4|   | P | P | P | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   |   |   | P | K | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p |   | q | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   | n |
4|   | P | P | P | Q |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   |   |   | P | K | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p |   | q | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   | n |
4|   | P | P | P | Q |   |   |   |
3| P |   |   |   | P | P |   |   |
2|   |   |   |   |   | K | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p | p |   |   |   |   | n |
4|   | P | P | P | Q |   |   |   |
3| P |   |   |   | P | P |   |   |
2|   |   |   |   |   | K | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p | p |   |   |   |   | n |
4|   | P | P | P | Q |   |   |   |
3| P |   |   |   | P | P | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   | p |   | n |
4|   | P | P | P | Q |   |   |   |
3| P |   |   |   | P | P | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: e4e6 -- Move taken: e4e6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n |   |   |   | Q |   |   |   |
5|   | p | p |   |   | p |   | n |
4|   | P | P | P |   |   |   |   |
3| P |   |   |   | P | P | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | b | q | p | p |   | p | p |
6| n |   |   |   | Q |   |   |   |
5|   | p | p |   |   | p |   | n |
4|   | P | P | P |   |   |   |   |
3| P |   |   |   | P | P | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | b | q | p | p |   | p | p |
6| n |   |   |   | Q |   |   |   |
5|   | P | p |   |   | p |   | n |
4|   | P |   | P |   |   |   |   |
3| P |   |   |   | P | P | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | b | q | p | p |   | p | p |
6| n |   |   |   | Q |   |   |   |
5|   | P | p |   |   | p |   | n |
4|   | P |   | P |   |   |   |   |
3| P |   |   |   | P | P | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | b | q | p | p |   | p | p |
6| n |   |   |   | Q |   |   |   |
5|   | P | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b7d5 -- Move taken: b7d5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n |   |   |   | Q |   |   |   |
5|   | P | p | b |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: e6b6 -- Move taken: e6b6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n | Q |   |   |   |   |   |   |
5|   | P | p | b |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n | Q |   |   |   |   |   |   |
5|   | P | p | b |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b6b8 -- Move taken: b6b8

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   | P | p | b |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: d5f3 -- Move taken: d5f3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   | P | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   | k | b | r |   |
7| p |   | q | p | p |   | p | p |
6| P |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   | k | b | r |   |
7| p |   |   | p | p |   | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   | k | b | r |   |
7| p |   |   | p | p |   | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f5f4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   | k | b | r |   |
7| p |   |   | p | p |   | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   |   |   | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   | k | b | r |   |
7| p |   |   | p | p |   | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   | N |   | P | P |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q | r |   |   | b | r |   |
7| p |   |   | p | p | k | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   | N |   | P | P |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: b8d6 -- Move taken: b8d6

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | r |   |
7| p |   |   | p | p | k | p | p |
6| P | q |   | Q |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P | b | K |   |
2|   |   |   |   | N |   | P | P |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: f3a8 -- Move taken: f3a8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | r |   |   | b | r |   |
7| p |   |   | p | p | k | p | p |
6| P | q |   | Q |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   | N |   | P | P |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: d6f8 -- Move taken: d6e7

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | r |   |   | b | r |   |
7| p |   |   | p | Q | k | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   | N |   | P | P |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: a8h1 -- Move taken: a8g2

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | r |   |
7| p |   |   | p | Q | k | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   | N |   | b | P |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1g2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | r |   |
7| p |   |   | p | Q | k | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   | n |
4|   | P |   | P |   | P |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   | N |   | B | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h5f4 -- Move taken: h5f4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | r |   |
7| p |   |   | p | Q | k | p | p |
6| P | q |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4|   | P |   | P |   | n |   |   |
3| P |   |   |   | P |   | K |   |
2|   |   |   |   | N |   | B | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: e7f7 -- Move taken: e7f7

