Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | N |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | N |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p | p | p | p | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8h5 -- Move taken: h8h7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p |   | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p |   | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   |   |
7| p | p | p |   | p | p | p | r |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   |   |
7| p | p | p |   | p | p | p | r |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p | r |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p | r |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | b |   | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | b |   | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: h5g5 -- Move taken: h5g5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | b | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | b | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   |   | p | p |   |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   |   |   |
7| p | p | p |   |   | p | p |   |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | r |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g4f5 -- Move taken: g4f5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p | b | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p | b | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p | b | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p | b | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: f5h7 -- Move taken: f5h7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p | b |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p | b |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p | b |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p | p | p |   | k | p | p | b |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p |   | p |   | k | p | p | b |
6|   |   |   |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p |   | p |   | k | p | p | b |
6|   |   |   |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   |   |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   |   |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d8g8 -- Move taken: d8g8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n |   |   |
5|   | p |   | p | p |   | r |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7| p |   | p |   | k | p | p | b |
6|   |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   | q |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   | q |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8e8 -- Move taken: h8e8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q |   |   |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q |   |   |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | q |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7|   |   | p |   | k | p | p | b |
6| p |   | n |   |   | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7|   |   | p |   |   | p | p | b |
6| p |   | n |   | k | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7|   |   | p |   |   | p | p | b |
6| p |   | n |   | k | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8e8 -- Move taken: g8e8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6| p |   | n |   | k | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6| p |   | n |   | k | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: c6d8 -- Move taken: c6d8

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6| p |   |   |   | k | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6| p |   |   |   | k | n | r |   |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6|   |   |   |   | k | n | r |   |
5| p | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6|   |   |   |   | k | n | r |   |
5| p | p |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6|   |   |   |   | k | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p |   |   | p | p | b |
6|   |   |   |   | k | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e6d7 -- Move taken: e6d7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d4c3 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d4c3 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n | r |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g6g4 -- Move taken: g6g4

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   | r |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   | r |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d8e6 -- Move taken: d8e6

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   | n | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   | r |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   | n | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   | r |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   | n | n |   |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   | n | n |   |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   | n | n |   |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p | b |
6|   |   |   |   | n | n |   |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: h7g6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p |   |
6|   |   |   |   | n | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   |   | p | k |   | p | p |   |
6|   |   |   |   | n | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: e6d8 -- Move taken: e6d8

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p |   |
6|   |   |   |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   | p | k |   | p | p |   |
6|   |   |   |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   |   | k |   | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n | q |   |   |   |
7|   |   |   | k |   | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   |   |   |   |
7|   |   |   | k | q | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   |   |   |   |
7|   |   |   | k | q | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7c7 -- Move taken: d7c7

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   |   |   |   |
7|   |   | k |   | q | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   |   |   |   |
7|   |   | k |   | q | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   | r |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g5g2 -- Move taken: g5g2

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   |   |   |   |
7|   |   | k |   | q | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | r | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1g8 -- Move taken: g1g2

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   |   |   |   |
7|   |   | k |   | q | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | R | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | q |   |   |
7|   |   | k |   |   | p | p |   |
6|   |   | p |   |   | n | b |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | R | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g2g8 -- Move taken: g2g6

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | q |   |   |
7|   |   | k |   |   | p | p |   |
6|   |   | p |   |   | n | R |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | q |   |   |
7|   |   | k |   |   | p | p |   |
6|   |   | p |   |   | n | R |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g6g8 -- Move taken: g6g7

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | q |   |   |
7|   |   | k |   |   | p | R |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: c8a8 -- Move taken: c8a8

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   | q |   |   |
7|   |   | k |   |   | p | R |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g7g8 -- Move taken: g7g8

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   | q | R |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f8h8 -- Move taken: f8g8

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   |   | q |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   |   | q |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g8g2 -- Move taken: g8g2

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   |   |   |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: h3c8 -- Move taken: h3c8

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | n |   |   |   |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | n |   |   |   |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   |   |   |   |
7|   |   | k | B |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g3h3 -- Move taken: g3h3

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   |   |   |   |
7|   |   | k | B |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n | B |   |   |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   | n |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n | B |   |   |   |
7|   |   | k |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p | n |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | n |   |   |   |   |
7|   |   | k |   |   | B |   |   |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p | n |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | B |   |   |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p | n |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: f7g8 -- Move taken: f7g8

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p | n |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p | n |   | q |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g8h7 -- Move taken: g8h7

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   |   |   | B |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   | p |   |   |   |
4|   |   |   | p | n |   | q |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   |   |   | B |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p | n |   | q |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: h7g8 -- Move taken: h7g8

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p | n |   | q |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g4e2 -- Move taken: g4e2

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | q | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g8h7 -- Move taken: g8h7

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   |   |   | B |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | q | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: e4g5 -- Move taken: e4g5

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   |   |   | B |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   | n |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | q | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: h7g8 -- Move taken: h7g8

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   | n |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | q | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g5f7 -- Move taken: g5f7

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   | n |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | q | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g8h7 -- Move taken: g8h7

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | n |   | B |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | q | P |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: e2f2 -- Move taken: e2f2

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | n |   | B |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | q |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: h7g8 -- Move taken: h7g8

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   | n |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | q |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   | n |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | q |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g8h7 -- Move taken: g8h7

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | n |   | B |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | q |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: f2c2 -- Move taken: f2d2

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | n |   | B |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | q |   |   |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: h7g8 -- Move taken: h7g8

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   | n |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | q |   |   |   | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: d2g2 -- Move taken: d2g2

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   | n |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   | q | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g8h7 -- Move taken: g8h7

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | n |   | B |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   | q | P |
1| R | N | B | Q | K |   |   |   |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | n |   | B |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   | P |
1| R | N | B | Q | K | q |   |   |

##################################--Move requested: h7g8 -- Move taken: h7g8

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   | n |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   | P |
1| R | N | B | Q | K | q |   |   |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | B |   |
7|   |   | k |   |   | n |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   | P |
1| R | N | B | Q | K | q |   |   |

##################################--Move requested: g8h7 -- Move taken: g8h7

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   |   |   |
7|   |   | k |   |   | n |   | B |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   | P |
1| R | N | B | Q | K | q |   |   |

##################################--Move requested: f1a1 -- Move taken: f1e1

