Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g3h4 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p | p | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g3f4 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p | p | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g3g4 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g7e5 -- Move taken: g7e5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P | N |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P |   |   | P | N |
2| P |   | P |   | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g2f3 -- Move taken: g2f3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | p |   | n | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7f8 -- Move taken: d7f8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b5b6 -- Move taken: b5b6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p | p |   |   |
6|   | P |   |   |   |   |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | p | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P | B | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3a8 -- Move taken: f3d5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | n | n | r |
7| p | p |   |   | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   | P | P |   | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | p |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p | B | b |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d5a8 -- Move taken: d5b7

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | B |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p |   | b |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | B |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7| p | B |   | k | p |   |   |   |
6|   | P |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: a7b6 -- Move taken: a7b6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   | b |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: e5f4 -- Move taken: e5f4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | b | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P | B |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | n | n | r |
7|   | B |   | k | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   | B |   |   |   | b | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k | q |   | n | n | r |
7|   | B |   |   | p |   |   |   |
6|   | p |   |   |   | p |   | p |
5|   |   | p |   |   |   |   |   |
4|   | B |   |   |   | b | p |   |
3|   |   |   | P | P | b | P | N |
2| P |   | P |   |   | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: b7c8 -- Move taken: b7c8

