Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   |   | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   |   | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a2 -- Move taken: c3a2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   | N |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   | N |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   |   |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g4f5 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P |   |   |   |   |   |   |   |
2| N | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P |   |   |   |   |   |   | P |
2| N | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7h8 -- Move taken: h7h8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P |   |   |   |   |   |   | P |
2| N | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P | P |   |   |   |   |   | P |
2| N |   | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P | P |   |   |   |   |   | P |
2| N |   | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P | P |   |   |   |   |   | P |
2| N |   | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p |   | p |   |   |
6| b |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | N | P |   |
3| P | P |   |   |   |   |   | P |
2| N |   | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f4e6 -- Move taken: f4e6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p |   | p |   |   |
6| b |   |   |   | N |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   |   | P |   |
3| P | P |   |   |   |   |   | P |
2| N |   | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a6e2 -- Move taken: a6e2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p |   | p |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   |   | P |   |
3| P | P |   |   |   |   |   | P |
2| N |   | P | P | b | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e6g7 -- Move taken: e6g7

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p |   | p | N |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   |   | P |   |
3| P | P |   |   |   |   |   | P |
2| N |   | P | P | b | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p |   | p | N |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   |   | P |   |
3| P | P |   | b |   |   |   | P |
2| N |   | P | P |   | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b3b4 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p |   | p | N |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   |   | P |   |
3| P | P |   | b |   |   |   | P |
2| N |   | P | P |   | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p |   | p | N | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   |   | P |   |
3| P | P |   | b |   |   |   | P |
2| N |   | P | P |   | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p |   | p | N | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | P | P |   |
3| P | P |   | b |   |   |   | P |
2| N |   | P | P |   |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p | p |   | p | N | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   | p |   |   |   | P | P |   |
3| P | P |   | b |   |   |   | P |
2| N |   | P | P |   |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7e8 -- Move taken: g7e8

