Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   | N |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g4e2 -- Move taken: g4e2

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | b | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   |   |   | N |
2| R | P | P | P | b | P | P | P |
1|   |   | B | Q | K | B |   | R |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   |   |   | N |
2| R | P | P | P |   | P | P | P |
1|   |   | B | Q | K | b |   | R |

##################################--Move requested: c3b1 -- Move taken: c3b1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | N |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | b |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | N |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | b |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | N |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | b |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | N |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | b |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | P |   |   | N |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P | P |
1|   | N | B | Q | K | b |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | b |   |   | N |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P | P |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: c5d4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   | p | p |
6|   |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   | N |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: f4e6 -- Move taken: f4e6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   | p | p |
6|   |   |   | p | N | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | k | b | n | r |
7| p | p |   |   | p |   | p | p |
6|   |   |   | p | N | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: e6g7 -- Move taken: e6g7

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | k | b | n | r |
7| p | p |   |   | p |   | N | p |
6|   |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: f8h6 -- Move taken: f8g7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | k |   | n | r |
7| p | p |   |   | p |   | b | p |
6|   |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | k |   | n | r |
7| p | p |   |   | p |   | b | p |
6|   |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B | K |   |   | R |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7| p | p |   |   | p |   | b | p |
6| n |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P |   | P | P |   |
1|   | N | B | K |   |   | R |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7| p | p |   |   | p |   | b | p |
6| n |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2| R |   |   | P |   | P | P |   |
1|   | N | B | K |   |   | R |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7| p | p |   |   | p |   | b | p |
6| n |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| Q |   | b |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2| R |   |   | P |   | P | P |   |
1|   | N | B | K |   |   | R |   |

##################################--Move requested: a4e8 -- Move taken: a4e8

