Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8h2 -- Move taken: h8h2

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | r |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | r |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2h5 -- Move taken: h2h5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k | n |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1h8 -- Move taken: h1h5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k | n |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | R |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k | n |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | p |   | R |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h5h8 -- Move taken: h5h8

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k | n | R |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | n | R |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p | q |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | R |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p | q |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | R |   |
7| p | p | p |   |   |   | p |   |
6|   |   |   | p | p | q |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k |   | R |
7| p | p | p |   |   |   | p |   |
6|   |   |   | p | p | q |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f6h6 -- Move taken: f6h6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k |   | R |
7| p | p | p |   |   |   | p |   |
6|   |   |   | p | p |   |   | q |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | R |   |
7| p | p | p |   |   |   | p |   |
6|   |   |   | p | p |   |   | q |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | R |   |
7| p | p | p |   |   |   | p |   |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   | p | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k |   | R |
7| p | p | p |   |   |   | p |   |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   | p | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: f8g8 -- Move taken: f8g8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | k | R |
7| p | p | p |   |   |   | p |   |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   | p | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

